<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Extreme Value Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Extreme Value Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;evd&rsquo; version 2.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abvevd.html">abvevd</a></td>
<td>Parametric Dependence Functions of Bivariate Extreme Value Models</td></tr>
<tr><td style="width: 25%;"><a href="abvnonpar.html">abvnonpar</a></td>
<td>Non-parametric Estimates for Dependence Functions of the Bivariate Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="amvevd.html">amvevd</a></td>
<td>Parametric Dependence Functions of Multivariate Extreme Value Models</td></tr>
<tr><td style="width: 25%;"><a href="amvnonpar.html">amvnonpar</a></td>
<td>Non-parametric Estimates for Dependence Functions of the Multivariate Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="anova.evd.html">anova.evd</a></td>
<td>Compare Nested EVD Objects</td></tr>
<tr><td style="width: 25%;"><a href="bvtcplot.html">bvtcplot</a></td>
<td>Bivariate Threshold Choice Plot</td></tr>
<tr><td style="width: 25%;"><a href="ccbvevd.html">ccbvevd</a></td>
<td>Calculate Conditional Copulas for Parametric Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="chiplot.html">chiplot</a></td>
<td>Dependence Measure Plots</td></tr>
<tr><td style="width: 25%;"><a href="clusters.html">clusters</a></td>
<td>Identify Clusters of Exceedences</td></tr>
<tr><td style="width: 25%;"><a href="confint.evd.html">confint.evd</a></td>
<td>Calculate Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="confint.evd.html">confint.profile.evd</a></td>
<td>Calculate Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="bvevd.html">dbvevd</a></td>
<td>Parametric Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">dextreme</a></td>
<td>Distributions of Maxima and Minima</td></tr>
<tr><td style="width: 25%;"><a href="frechet.html">dfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">dgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gpd.html">dgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">dgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvevd.html">dmvevd</a></td>
<td>Parametric Multivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">dnweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="order.html">dorder</a></td>
<td>Distributions of Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">drweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="evind.test.html">evind.test</a></td>
<td>Perform Hypothesis Test Of Independence</td></tr>
<tr><td style="width: 25%;"><a href="evmc.html">evmc</a></td>
<td>Simulate Markov Chains With Extreme Value Dependence Structures</td></tr>
<tr><td style="width: 25%;"><a href="exi.html">exi</a></td>
<td>Estimates of the Extremal Index</td></tr>
<tr><td style="width: 25%;"><a href="exiplot.html">exiplot</a></td>
<td>Plot Estimates of the Extremal Index</td></tr>
<tr><td style="width: 25%;"><a href="failure.html">failure</a></td>
<td>Failure Times</td></tr>
<tr><td style="width: 25%;"><a href="fbvevd.html">fbvevd</a></td>
<td>Maximum-likelihood Fitting of Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="fbvpot.html">fbvpot</a></td>
<td>Maximum-likelihood Fitting of Bivariate Extreme Value Distributions to Threshold Exceedances</td></tr>
<tr><td style="width: 25%;"><a href="fextreme.html">fextreme</a></td>
<td>Maximum-likelihood Fitting of Maxima and Minima</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">fgev</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">fitted.evd</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="forder.html">forder</a></td>
<td>Maximum-likelihood Fitting of Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="fox.html">fox</a></td>
<td>Maximum Annual Flood Discharges of the Fox River</td></tr>
<tr><td style="width: 25%;"><a href="fpot.html">fpot</a></td>
<td>Peaks Over Threshold Modelling using the Generalized Pareto or Point Process Representation</td></tr>
<tr><td style="width: 25%;"><a href="hbvevd.html">hbvevd</a></td>
<td>Parametric Spectral Density Functions of Bivariate Extreme Value Models</td></tr>
<tr><td style="width: 25%;"><a href="lisbon.html">lisbon</a></td>
<td>Annual Maximum Wind Speeds at Lisbon</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">logLik.evd</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lossalae.html">lossalae</a></td>
<td>General Liability Claims</td></tr>
<tr><td style="width: 25%;"><a href="marma.html">mar</a></td>
<td>Simulate MARMA(p,q) Processes</td></tr>
<tr><td style="width: 25%;"><a href="marma.html">marma</a></td>
<td>Simulate MARMA(p,q) Processes</td></tr>
<tr><td style="width: 25%;"><a href="marma.html">mma</a></td>
<td>Simulate MARMA(p,q) Processes</td></tr>
<tr><td style="width: 25%;"><a href="mrlplot.html">mrlplot</a></td>
<td>Empirical Mean Residual Life Plot</td></tr>
<tr><td style="width: 25%;"><a href="mtransform.html">mtransform</a></td>
<td>GEV Transformations</td></tr>
<tr><td style="width: 25%;"><a href="ocmulgee.html">ocmulgee</a></td>
<td>Maximum Annual Flood Discharges of the Ocmulgee River</td></tr>
<tr><td style="width: 25%;"><a href="oldage.html">oldage</a></td>
<td>Oldest Ages for Swedish Males and Females</td></tr>
<tr><td style="width: 25%;"><a href="oxford.html">oxford</a></td>
<td>Annual Maximum Temperatures at Oxford</td></tr>
<tr><td style="width: 25%;"><a href="bvevd.html">pbvevd</a></td>
<td>Parametric Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">pextreme</a></td>
<td>Distributions of Maxima and Minima</td></tr>
<tr><td style="width: 25%;"><a href="frechet.html">pfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">pgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gpd.html">pgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">pgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.bvevd.html">plot.bvevd</a></td>
<td>Plot Diagnostics for a Bivariate EVD Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.bvpot.html">plot.bvpot</a></td>
<td>Plot Diagnostics for a Bivariate POT EVD Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.evd.html">plot.profile.evd</a></td>
<td>Plot Profile Log-likelihoods and Calculate Profile Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile2d.evd.html">plot.profile2d.evd</a></td>
<td>Plot Joint Profile Log-likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="plot.uvevd.html">plot.uvevd</a></td>
<td>Plot Diagnostics for a Univariate EVD Object</td></tr>
<tr><td style="width: 25%;"><a href="mvevd.html">pmvevd</a></td>
<td>Parametric Multivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">pnweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="order.html">porder</a></td>
<td>Distributions of Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="portpirie.html">portpirie</a></td>
<td>Annual Maximum Sea Levels at Port Pirie</td></tr>
<tr><td style="width: 25%;"><a href="fbvevd.html">print.bvevd</a></td>
<td>Maximum-likelihood Fitting of Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="fbvpot.html">print.bvpot</a></td>
<td>Maximum-likelihood Fitting of Bivariate Extreme Value Distributions to Threshold Exceedances</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">print.evd</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fpot.html">print.pot</a></td>
<td>Peaks Over Threshold Modelling using the Generalized Pareto or Point Process Representation</td></tr>
<tr><td style="width: 25%;"><a href="profile.evd.html">profile.evd</a></td>
<td>Method for Profiling EVD Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile2d.evd.html">profile2d</a></td>
<td>Method for Profiling EVD Objects</td></tr>
<tr><td style="width: 25%;"><a href="profile2d.evd.html">profile2d.evd</a></td>
<td>Method for Profiling EVD Objects</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">prweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qcbvnonpar.html">qcbvnonpar</a></td>
<td>Non-parametric Estimates for Bivariate Quantile Curves</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">qextreme</a></td>
<td>Distributions of Maxima and Minima</td></tr>
<tr><td style="width: 25%;"><a href="frechet.html">qfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">qgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gpd.html">qgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">qgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">qnweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">qrweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="bvevd.html">rbvevd</a></td>
<td>Parametric Bivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">rextreme</a></td>
<td>Distributions of Maxima and Minima</td></tr>
<tr><td style="width: 25%;"><a href="frechet.html">rfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gev.html">rgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gpd.html">rgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">rgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvevd.html">rmvevd</a></td>
<td>Parametric Multivariate Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">rnweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="order.html">rorder</a></td>
<td>Distributions of Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="rweibull.html">rrweibull</a></td>
<td>The Reverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="sask.html">sask</a></td>
<td>Maximum Annual Flood Discharges of the North Saskachevan River</td></tr>
<tr><td style="width: 25%;"><a href="sealevel.html">sealevel</a></td>
<td>Annual Sea Level Maxima at Dover and Harwich</td></tr>
<tr><td style="width: 25%;"><a href="sealevel2.html">sealevel2</a></td>
<td>Annual Sea Level Maxima at Dover and Harwich with Indicator</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">std.errors</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">std.errors.evd</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tcplot.html">tcplot</a></td>
<td>Threshold Choice Plot</td></tr>
<tr><td style="width: 25%;"><a href="uccle.html">uccle</a></td>
<td>Rainfall Maxima at Uccle, Belgium</td></tr>
<tr><td style="width: 25%;"><a href="fgev.html">vcov.evd</a></td>
<td>Maximum-likelihood Fitting of the Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="venice.html">venice</a></td>
<td>Largest Sea Levels in Venice</td></tr>
<tr><td style="width: 25%;"><a href="venice2.html">venice2</a></td>
<td>Largest Sea Levels in Venice</td></tr>
</table>
</body></html>
