<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Antitrust Practitioners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Antitrust Practitioners
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;antitrust&rsquo; version 0.95.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="antitrust-package.html">antitrust-package</a></td>
<td>Antitrust Library</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>(Nested) AIDS Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="AIDS-class.html">AIDS-class</a></td>
<td>Class "AIDS"</td></tr>
<tr><td style="width: 25%;"><a href="antitrust-package.html">antitrust</a></td>
<td>Antitrust Library</td></tr>
<tr><td style="width: 25%;"><a href="Antitrust-class.html">Antitrust-class</a></td>
<td>Class "Antitrust"</td></tr>
<tr><td style="width: 25%;"><a href="auction2nd.html">auction2nd</a></td>
<td>(Capacity Constrained) 2nd Price Auction Model</td></tr>
<tr><td style="width: 25%;"><a href="auction2nd.html">auction2nd.cap</a></td>
<td>(Capacity Constrained) 2nd Price Auction Model</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">Auction2ndCap-class</a></td>
<td>Class "Auction2ndCap"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bertrand-class.html">Bertrand-class</a></td>
<td>Class "Bertrand"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcBuyerExpectedCost</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcBuyerExpectedCost-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcBuyerValuation</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcBuyerValuation-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcExpectedLowestCost</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcExpectedLowestCost-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcExpectedPrice</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcExpectedPrice-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcMargins</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcMargins-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcMargins-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcMC</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcMC-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcMC-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcOptimalReserve</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcOptimalReserve-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcPriceDelta</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcPriceDelta-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">calcPriceDeltaHypoMon</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">calcPriceDeltaHypoMon-method</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcPrices</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcPrices-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcPrices-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">calcPricesHypoMon</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">calcPricesHypoMon-method</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcProducerSurplus</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcProducerSurplus-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcProducerSurplus-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="collusion-methods.html">calcProducerSurplusGrimTrigger</a></td>
<td>Methods For Evaluating Collusion</td></tr>
<tr><td style="width: 25%;"><a href="collusion-methods.html">calcProducerSurplusGrimTrigger-method</a></td>
<td>Methods For Evaluating Collusion</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcQuantities</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcQuantities-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcSellerCostParms</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcSellerCostParms-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcShares</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">calcShares-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcShares-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcSlopes</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">calcSlopes-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">cdfG</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">cdfG-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="ces.html">ces</a></td>
<td>(Nested) Constant Elasticity of Substitution Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="CES-class.html">CES-class</a></td>
<td>Class "CES"</td></tr>
<tr><td style="width: 25%;"><a href="ces.html">ces.nests</a></td>
<td>(Nested) Constant Elasticity of Substitution Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="CESNests-class.html">CESNests-class</a></td>
<td>Class "CESNests"</td></tr>
<tr><td style="width: 25%;"><a href="cmcr.bertrand.html">cmcr</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr-methods.html">cmcr-method</a></td>
<td>Methods For Calculating Compensating Marginal Cost Reductions and Upwards Pricing Pressure Index (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr-methods.html">cmcr-methods</a></td>
<td>Methods For Calculating Compensating Marginal Cost Reductions and Upwards Pricing Pressure Index (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr.bertrand.html">cmcr.bertrand</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr.cournot.html">cmcr.cournot</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Cournot)</td></tr>
<tr><td style="width: 25%;"><a href="CV-methods.html">CV</a></td>
<td>Methods For Calculating Compensating Variation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="CV-methods.html">CV-method</a></td>
<td>Methods For Calculating Compensating Variation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="CV-methods.html">CV-methods</a></td>
<td>Methods For Calculating Compensating Variation (CV)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diversion-methods.html">diversion</a></td>
<td>Methods For Calculating Diversion</td></tr>
<tr><td style="width: 25%;"><a href="diversion-methods.html">diversion-method</a></td>
<td>Methods For Calculating Diversion</td></tr>
<tr><td style="width: 25%;"><a href="diversion-methods.html">diversion-methods</a></td>
<td>Methods For Calculating Diversion</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">diversionHypoMon</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">diversionHypoMon-method</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="elast-methods.html">elast</a></td>
<td>Methods For Calculating Own and Cross-Price Elasticities</td></tr>
<tr><td style="width: 25%;"><a href="elast-methods.html">elast-method</a></td>
<td>Methods For Calculating Own and Cross-Price Elasticities</td></tr>
<tr><td style="width: 25%;"><a href="elast-methods.html">elast-methods</a></td>
<td>Methods For Calculating Own and Cross-Price Elasticities</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PCAIDSNests-class.html">getNestsParms</a></td>
<td>Class "PCAIDSNests"</td></tr>
<tr><td style="width: 25%;"><a href="PCAIDSNests-class.html">getNestsParms-method</a></td>
<td>Class "PCAIDSNests"</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hhi.html">HHI</a></td>
<td>Herfindahl-Hirschman Index</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">hhi</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">hhi-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">HypoMonTest</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
<tr><td style="width: 25%;"><a href="defineMarketTools-methods.html">HypoMonTest-method</a></td>
<td>Methods For Implementing The Hypothetical Monopolist Test</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="linear.html">linear</a></td>
<td>Linear and Log-Linear Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="Linear-class.html">Linear-class</a></td>
<td>Class "Linear"</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>(Nested) Logit Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="Logit-class.html">Logit-class</a></td>
<td>Class "Logit"</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit.alm</a></td>
<td>(Nested) Logit Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit.cap</a></td>
<td>(Nested) Logit Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit.nests</a></td>
<td>(Nested) Logit Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit.nests.alm</a></td>
<td>(Nested) Logit Demand Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="LogitALM-class.html">LogitALM-class</a></td>
<td>Class "LogitALM"</td></tr>
<tr><td style="width: 25%;"><a href="LogitCap-class.html">LogitCap-class</a></td>
<td>Class "LogitCap"</td></tr>
<tr><td style="width: 25%;"><a href="LogitNests-class.html">LogitNests-class</a></td>
<td>Class "LogitNests"</td></tr>
<tr><td style="width: 25%;"><a href="LogitNestsALM-class.html">LogitNestsALM-class</a></td>
<td>Class "LogitNestsALM"</td></tr>
<tr><td style="width: 25%;"><a href="LogLin-class.html">LogLin-class</a></td>
<td>Class "LogLin"</td></tr>
<tr><td style="width: 25%;"><a href="linear.html">loglinear</a></td>
<td>Linear and Log-Linear Demand Calibration and Merger Simulation</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Antitrust-class.html">matrixOrList-class</a></td>
<td>Class "Antitrust"</td></tr>
<tr><td style="width: 25%;"><a href="Antitrust-class.html">matrixOrVector-class</a></td>
<td>Class "Antitrust"</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="other-methods.html">other-methods</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">ownerToMatrix</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">ownerToMatrix-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">ownerToVec</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">ownerToVec-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aids.html">pcaids</a></td>
<td>(Nested) AIDS Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="PCAIDS-class.html">PCAIDS-class</a></td>
<td>Class "PCAIDS"</td></tr>
<tr><td style="width: 25%;"><a href="aids.html">pcaids.nests</a></td>
<td>(Nested) AIDS Calibration and Merger Simulation</td></tr>
<tr><td style="width: 25%;"><a href="PCAIDSNests-class.html">PCAIDSNests-class</a></td>
<td>Class "PCAIDSNests"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">plot-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AIDS-class.html">show-method</a></td>
<td>Class "AIDS"</td></tr>
<tr><td style="width: 25%;"><a href="Antitrust-class.html">show-method</a></td>
<td>Class "Antitrust"</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Merger Simulation With User-Supplied Demand Parameters</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">summary</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
<tr><td style="width: 25%;"><a href="Auction2ndCap-class.html">summary-method</a></td>
<td>Class "Auction2ndCap"</td></tr>
<tr><td style="width: 25%;"><a href="other-methods.html">summary-method</a></td>
<td>Other Useful 'Bertrand' Methods</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cmcr.bertrand.html">upp</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr-methods.html">upp-method</a></td>
<td>Methods For Calculating Compensating Marginal Cost Reductions and Upwards Pricing Pressure Index (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr-methods.html">upp-methods</a></td>
<td>Methods For Calculating Compensating Marginal Cost Reductions and Upwards Pricing Pressure Index (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr.bertrand.html">upp.bertrand</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Bertrand)</td></tr>
<tr><td style="width: 25%;"><a href="cmcr.cournot.html">upp.cournot</a></td>
<td>Compensating Marginal Cost Reductions and Upwards Pricing Pressure (Cournot)</td></tr>
</table>
</body></html>
