<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solving and Optimizing Large-Scale Nonlinear Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solving and Optimizing Large-Scale Nonlinear Systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BB&rsquo; version 2014.10-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BB-package.html">BB-package</a></td>
<td>Solving and Optimizing Large-Scale Nonlinear Systems</td></tr>
<tr><td style="width: 25%;"><a href="BB-package.html">BB.Intro</a></td>
<td>Solving and Optimizing Large-Scale Nonlinear Systems</td></tr>
<tr><td style="width: 25%;"><a href="BBoptim.html">BBoptim</a></td>
<td>Large=Scale Nonlinear Optimization - A Wrapper for spg()</td></tr>
<tr><td style="width: 25%;"><a href="BBsolve.html">BBsolve</a></td>
<td>Solving Nonlinear System of Equations - A Wrapper for dfsane()</td></tr>
<tr><td style="width: 25%;"><a href="dfsane.html">dfsane</a></td>
<td>Solving Large-Scale Nonlinear System of Equations</td></tr>
<tr><td style="width: 25%;"><a href="multiStart.html">multiStart</a></td>
<td>Nonlinear Optimization or Root-Finding with Multiple Starting Values</td></tr>
<tr><td style="width: 25%;"><a href="project.html">projectLinear</a></td>
<td>spg Projection Functions</td></tr>
<tr><td style="width: 25%;"><a href="sane.html">sane</a></td>
<td>Solving Large-Scale Nonlinear System of Equations</td></tr>
<tr><td style="width: 25%;"><a href="spg.html">spg</a></td>
<td>Large-Scale Optimization</td></tr>
</table>
</body></html>
